<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        var socket = "";
        $(document).ready(function () {

            socket = io.connect('http://192.168.1.102', { path: '/chatserver' });
            $("#login").show();
            $("#chat").hide();
            //$("#name").focus();
            $("form").submit(function (event) {
                event.preventDefault();
            });


            socket.on('connect', function () {
                socket.emit('adduser', prompt("What's your name: "));
            });

            socket.on('updatechat', function (username, data) {
                $('#conversation').append('<b>' + username + ':</b> ' + data + '<br>');

            });


            socket.on('updaterooms', function (rooms, current_room, usernames, user) {
                $('#rooms').empty();
                $('#users').empty();
                $.each(rooms, function (key, value) {
                    if (value == current_room) {
                        $('#rooms').append('<div>' + value + '</div>');
                        $('#userhead').html('Users- '+value);
                    }
                    else {
                        $('#rooms').append('<div><a href="#" onclick="switchRoom(\'' + value + '\')">' + value + '</a></div>');
                    }

                });
                $.each(usernames, function (key1, value1) {
                   
                    $('#users').append('<li>' + value1 + '</li><br>');

                });
            });
        });

        function switchRoom(room) {
            socket.emit('switchRoom', room);
        }

        $(function () {
            $('#datasend').click(function () {
                var message = $('#data').val();
                $('#data').val('');
                socket.emit('sendchat', message);
            });

            $('#data').keypress(function (e) {
                if (e.which == 13) {
                    $(this).blur();
                    $('#datasend').focus().click();
                }
            });

            //$('#roombutton').click(function(){
            //var name = $('#roomname').val();
            //$('#roomname').val('');
            //socket.emit('create', name)
            //});
        });

    </script>
</head>
<body>
    <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
        <b>ROOMS</b>
        <div id="rooms"></div>
    </div>

    <div style="float:left;width:800px;height:250px;overflow:scroll-y;padding:10px;">
        <div id="conversation"></div>

        <br />

        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
    </div>

    <div style="float:right;width:200px;border-left:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
        <span id="userhead"></span>
        <ul id="users"></ul>
    </div>

    <!--<div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
        <div id="room creation"></div>
        <input id="roomname" style="width:200px;" />
        <input type="button" id="roombutton" value="create room" />
    </div>
    ... // the rest of your page-->
</body>
